<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst_addr"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r0"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selector_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU_op_lsb"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(630,40)" to="(630,110)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(830,570)" to="(890,570)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(540,60)" to="(620,60)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(830,620)" to="(930,620)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="hi_out"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m_lo"/>
    </comp>
    <comp lib="3" loc="(160,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sr_"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sr_v"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_lo"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lo_en"/>
    </comp>
    <comp lib="2" loc="(460,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,370)" name="sub_flag"/>
    <comp lib="0" loc="(430,290)" name="Tunnel"/>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="3" loc="(820,600)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="3" loc="(160,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sr_v"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op_shamt"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="label" val="hi_en"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hi_en"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lo_out"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(410,310)" name="add_flag"/>
    <comp lib="4" loc="(460,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult_lo"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_hi"/>
    </comp>
    <comp lib="2" loc="(380,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ALUop_msb5"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m_lo"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="label" val="mtlo"/>
    </comp>
    <comp lib="3" loc="(160,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op_shamt"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel"/>
    <comp lib="0" loc="(430,350)" name="Tunnel"/>
    <comp lib="3" loc="(410,650)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="mtlo"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult_hi"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_hi"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="m_hi"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bw1"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="3" loc="(820,560)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="label" val="mthi"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift_amt"/>
    </comp>
    <comp lib="3" loc="(820,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_hi"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bw1"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="mthi"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="m_hi"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="3" loc="(410,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,640)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op_shamt"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_lo"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(160,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_lo"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi_out"/>
    </comp>
    <comp lib="3" loc="(160,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_opcode"/>
    </comp>
    <comp lib="2" loc="(210,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(210,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,580)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bw2"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="3" loc="(160,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="3" loc="(160,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="label" val="lo_en"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lo_out"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ALUop_msb5"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="op_shamt"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel"/>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bw2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sr_"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add_flag">
    <a name="circuit" val="add_flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="160" y="50"/>
      <polyline fill="none" points="190,75 190,65" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="185,70 195,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="63">v</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="83">c</text>
      <circ-port height="8" pin="140,140" width="8" x="156" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="156" y="76"/>
      <circ-port height="10" pin="710,180" width="10" x="195" y="65"/>
      <circ-port height="10" pin="710,230" width="10" x="195" y="55"/>
      <circ-port height="10" pin="710,260" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout_flag"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="cout_flag"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="overflow_flag"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow_flag"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sub_flag">
    <a name="circuit" val="sub_flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="185,70 195,70" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="160" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="63">v</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="83">c</text>
      <circ-port height="8" pin="140,140" width="8" x="156" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="156" y="76"/>
      <circ-port height="10" pin="710,180" width="10" x="195" y="65"/>
      <circ-port height="10" pin="710,230" width="10" x="195" y="55"/>
      <circ-port height="10" pin="710,260" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <comp lib="1" loc="(350,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow_flag"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout_flag"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="cout_flag"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="overflow_flag"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
