<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selector_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU_op_lsb"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_hi"/>
    </comp>
    <comp lib="3" loc="(160,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_hi"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel"/>
    <comp lib="3" loc="(410,620)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp loc="(400,270)" name="add_flag"/>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,350)" name="sub_flag"/>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="3" loc="(160,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel"/>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="op_shamt"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift_amt"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op_shamt"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_opcode"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sr_"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sr_v"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op_shamt"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_lo"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="3" loc="(410,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="3" loc="(160,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel"/>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(160,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bw1"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op_shamt"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="2" loc="(210,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_lo"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bw1"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="3" loc="(160,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bw2"/>
    </comp>
    <comp lib="2" loc="(460,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="3" loc="(160,580)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sr_v"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(160,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel"/>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bw2"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="label" val="ALUop_lsb"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sr_"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_res"/>
    </comp>
  </circuit>
  <circuit name="add_flag">
    <a name="circuit" val="add_flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="160" y="50"/>
      <polyline fill="none" points="190,75 190,65" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="185,70 195,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="63">v</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="83">c</text>
      <circ-port height="8" pin="140,140" width="8" x="156" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="156" y="76"/>
      <circ-port height="10" pin="710,180" width="10" x="195" y="65"/>
      <circ-port height="10" pin="710,230" width="10" x="175" y="45"/>
      <circ-port height="10" pin="710,260" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow_flag"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="overflow_flag"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="cout_flag"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout_flag"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sub_flag">
    <a name="circuit" val="sub_flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="185,70 195,70" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="160" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="63">v</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="83">c</text>
      <circ-port height="8" pin="140,140" width="8" x="156" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="156" y="76"/>
      <circ-port height="10" pin="710,180" width="10" x="195" y="65"/>
      <circ-port height="10" pin="710,230" width="10" x="175" y="45"/>
      <circ-port height="10" pin="710,260" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow_flag"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="overflow_flag"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="cout_flag"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout_flag"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
    </comp>
  </circuit>
</project>
