<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst_addr"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0_s"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register_Set.circ" name="7"/>
  <main name="Register_bank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register_bank">
    <a name="circuit" val="Register_bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="130" x="150" y="20"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="214" y="39">Register_Bank</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="54">Rs</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="74">Rt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="94">Rd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="114">Rd_data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="134">write_en</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="154">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="174">rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="191">sp_start</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="253" y="191">gp_start</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="54">Rs_out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="74">Rt_out</text>
      <circ-port height="8" pin="150,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="146" y="66"/>
      <circ-port height="8" pin="150,90" width="8" x="146" y="86"/>
      <circ-port height="8" pin="150,110" width="8" x="146" y="126"/>
      <circ-port height="8" pin="150,160" width="8" x="146" y="106"/>
      <circ-port height="8" pin="150,210" width="8" x="146" y="146"/>
      <circ-port height="8" pin="150,230" width="8" x="146" y="166"/>
      <circ-port height="8" pin="180,690" width="8" x="166" y="196"/>
      <circ-port height="8" pin="420,690" width="8" x="256" y="196"/>
      <circ-port height="10" pin="920,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="910,550" width="10" x="275" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="47"/>
    </appear>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(820,50)" to="(860,50)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(820,30)" to="(860,30)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(820,70)" to="(860,70)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(80,590)" to="(80,620)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="label" val="29_en"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="11_en"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29_en"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24_en"/>
    </comp>
    <comp lib="4" loc="(550,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="2" loc="(80,590)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(310,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="label" val="28_en"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg_t"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25_en"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="label" val="26_en"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="1_en"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3_en"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="9_en"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg_t"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="label" val="14_en"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t9"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10_en"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="7_en"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="16_en"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="6_en"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="18_en"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23_en"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="label" val="4_en"/>
    </comp>
    <comp lib="4" loc="(310,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest_data"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="20_en"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="global_start"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17_en"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16_en"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31_en"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t9"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27_en"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22_en"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14_en"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26_en"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12_en"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_en"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t9"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="23_en"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="13_en"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(680,210)" name="Register_Set">
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2_en"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(900,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg_dest"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="5_en"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19_en"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6_en"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="2" loc="(900,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9_en"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18_en"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg_s"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="2_en"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stack_start"/>
    </comp>
    <comp lib="4" loc="(550,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="3_en"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8_en"/>
    </comp>
    <comp lib="4" loc="(430,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="30_en"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="15_en"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30_en"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5_en"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="8_en"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="label" val="25_en"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="label" val="22_en"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13_en"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4_en"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="24_en"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="label" val="10_en"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7_en"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="19_en"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11_en"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28_en"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="4" loc="(310,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="label" val="31_en"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="label" val="27_en"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20_en"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg_dest"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(310,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="21_en"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21_en"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="12_en"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="label" val="17_en"/>
    </comp>
    <comp lib="7" loc="(680,300)" name="Register_Set">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg_s"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15_en"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="at"/>
    </comp>
  </circuit>
</project>
