<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst_addr"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0_s"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register_Set"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register_Set">
    <a name="circuit" val="Register_Set"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="64">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="54">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="64">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="74">R</text>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="150" y="40"/>
      <text fill="#0000ff" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="73">en</text>
      <polyline fill="none" points="154,81 160,74" stroke="#000000"/>
      <polyline fill="none" points="165,81 160,73" stroke="#000000"/>
      <circ-port height="8" pin="100,60" width="8" x="146" y="56"/>
      <circ-port height="8" pin="100,390" width="8" x="146" y="46"/>
      <circ-port height="8" pin="290,640" width="8" x="146" y="66"/>
      <circ-port height="8" pin="290,660" width="8" x="156" y="76"/>
      <circ-port height="8" pin="290,680" width="8" x="166" y="76"/>
      <circ-port height="10" pin="1690,90" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(710,210)" to="(830,210)"/>
    <wire from="(830,110)" to="(880,110)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1180,60)" to="(1180,80)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(1130,310)" to="(1250,310)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(1450,290)" to="(1460,290)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(880,110)" to="(880,210)"/>
    <wire from="(1650,170)" to="(1660,170)"/>
    <wire from="(1650,330)" to="(1660,330)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(1410,260)" to="(1410,280)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(1090,510)" to="(1130,510)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(1610,380)" to="(1660,380)"/>
    <wire from="(1610,220)" to="(1660,220)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1410,380)" to="(1420,380)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(670,510)" to="(670,610)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(710,310)" to="(830,310)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1180,160)" to="(1180,180)"/>
    <wire from="(1250,390)" to="(1250,410)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(1130,410)" to="(1250,410)"/>
    <wire from="(1250,310)" to="(1300,310)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1130,70)" to="(1140,70)"/>
    <wire from="(880,210)" to="(880,310)"/>
    <wire from="(1650,110)" to="(1660,110)"/>
    <wire from="(1650,270)" to="(1660,270)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(1300,310)" to="(1300,410)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(1340,290)" to="(1340,310)"/>
    <wire from="(1410,360)" to="(1410,380)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(1090,610)" to="(1130,610)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(1610,160)" to="(1660,160)"/>
    <wire from="(1610,320)" to="(1660,320)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1420,330)" to="(1430,330)"/>
    <wire from="(1170,80)" to="(1180,80)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(1250,490)" to="(1250,510)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(1130,510)" to="(1250,510)"/>
    <wire from="(980,60)" to="(980,80)"/>
    <wire from="(1250,410)" to="(1300,410)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(1200,80)" to="(1210,80)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(1650,370)" to="(1660,370)"/>
    <wire from="(1650,210)" to="(1660,210)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(1340,390)" to="(1340,410)"/>
    <wire from="(920,110)" to="(1040,110)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(1610,260)" to="(1660,260)"/>
    <wire from="(1610,100)" to="(1660,100)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(1040,90)" to="(1040,110)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(1240,90)" to="(1250,90)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(1400,260)" to="(1400,280)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(1200,60)" to="(1200,80)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(1300,410)" to="(1340,410)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(130,670)" to="(180,670)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(1130,610)" to="(1250,610)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(1370,350)" to="(1380,350)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(1210,30)" to="(1220,30)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(880,410)" to="(880,510)"/>
    <wire from="(1650,150)" to="(1660,150)"/>
    <wire from="(1650,310)" to="(1660,310)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(1460,290)" to="(1460,310)"/>
    <wire from="(920,210)" to="(1040,210)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(500,110)" to="(620,110)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(1610,360)" to="(1660,360)"/>
    <wire from="(1610,200)" to="(1660,200)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(1340,310)" to="(1460,310)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(1090,110)" to="(1090,210)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(710,610)" to="(830,610)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(1180,460)" to="(1180,480)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(1210,130)" to="(1220,130)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(880,510)" to="(880,610)"/>
    <wire from="(1650,410)" to="(1660,410)"/>
    <wire from="(1650,250)" to="(1660,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(950,30)" to="(960,30)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(790,30)" to="(800,30)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(1040,210)" to="(1090,210)"/>
    <wire from="(1460,390)" to="(1460,410)"/>
    <wire from="(920,310)" to="(1040,310)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(1090,110)" to="(1130,110)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(1610,140)" to="(1660,140)"/>
    <wire from="(1610,300)" to="(1660,300)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(970,60)" to="(970,80)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(1340,410)" to="(1460,410)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1160,50)" to="(1170,50)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(1680,90)" to="(1690,90)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(1090,210)" to="(1090,310)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(130,710)" to="(180,710)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1650,350)" to="(1660,350)"/>
    <wire from="(1650,190)" to="(1660,190)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(1040,310)" to="(1090,310)"/>
    <wire from="(1390,260)" to="(1390,280)"/>
    <wire from="(920,410)" to="(1040,410)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(1090,210)" to="(1130,210)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(1610,400)" to="(1660,400)"/>
    <wire from="(1610,240)" to="(1660,240)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1160,150)" to="(1170,150)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(1090,310)" to="(1090,410)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(1200,360)" to="(1200,380)"/>
    <wire from="(1250,90)" to="(1250,110)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(1130,110)" to="(1250,110)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1200,480)" to="(1210,480)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1130,90)" to="(1140,90)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(1650,290)" to="(1660,290)"/>
    <wire from="(1650,130)" to="(1660,130)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(1040,410)" to="(1090,410)"/>
    <wire from="(1390,360)" to="(1390,380)"/>
    <wire from="(920,510)" to="(1040,510)"/>
    <wire from="(1190,160)" to="(1190,180)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(1610,340)" to="(1660,340)"/>
    <wire from="(1610,180)" to="(1660,180)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(1340,270)" to="(1350,270)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(1090,410)" to="(1090,510)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(710,110)" to="(830,110)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(1200,460)" to="(1200,480)"/>
    <wire from="(1250,190)" to="(1250,210)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(1130,210)" to="(1250,210)"/>
    <wire from="(980,560)" to="(980,580)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(1380,280)" to="(1390,280)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(1650,390)" to="(1660,390)"/>
    <wire from="(1650,230)" to="(1660,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(920,610)" to="(1040,610)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(1610,120)" to="(1660,120)"/>
    <wire from="(1610,280)" to="(1660,280)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(990,60)" to="(990,80)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1160,30)" to="(1170,30)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(1090,510)" to="(1090,610)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(1000,30)" to="(1010,30)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="0" loc="(1650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23_d"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="label" val="23_q"/>
    </comp>
    <comp lib="0" loc="(1370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31_d"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="label" val="22_s"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="7_s"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="label" val="19_s"/>
    </comp>
    <comp lib="0" loc="(1650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19_d"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="6_s"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22_d"/>
    </comp>
    <comp lib="4" loc="(1210,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="label" val="27_s"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1000,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="9_q"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2_d"/>
    </comp>
    <comp lib="4" loc="(1000,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(370,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27_s"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="16_d"/>
    </comp>
    <comp lib="0" loc="(1610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20_d"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="label" val="28_q"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="1_s"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="label" val="12_s"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="label" val="29_s"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1420,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7_d"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="label" val="19_q"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="label" val="13_s"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="label" val="17_s"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="12_d"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="label" val="31_s"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24_d"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="28_d"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="25_d"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0_s"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0_d"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="10_s"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="label" val="0_s"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="1_q"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_s"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6_d"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12_s"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="label" val="25_s"/>
    </comp>
    <comp lib="0" loc="(1610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2_d"/>
    </comp>
    <comp lib="1" loc="(1210,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(790,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26_d"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="label" val="9_s"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18_s"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Tunnel">
      <a name="label" val="30_q"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8_s"/>
    </comp>
    <comp lib="4" loc="(1210,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="label" val="27_q"/>
    </comp>
    <comp lib="1" loc="(1170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14_s"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="11_q"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="label" val="25_q"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="label" val="18_s"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19_s"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="8_s"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14_d"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="label" val="16_s"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23_d"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="label" val="20_q"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="22_d"/>
    </comp>
    <comp lib="4" loc="(1000,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="17_d"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="label" val="11_s"/>
    </comp>
    <comp lib="0" loc="(1610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6_d"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="label" val="0_q"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="2_d"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29_s"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="label" val="27_s"/>
    </comp>
    <comp lib="4" loc="(1420,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22_s"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="2_q"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="label" val="24_s"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="label" val="17_q"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="10_d"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="10_q"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="4_d"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16_s"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="label" val="19_s"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="label" val="25_s"/>
    </comp>
    <comp lib="0" loc="(1610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16_d"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10_s"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="13_d"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="4_s"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5_d"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30_d"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16_d"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9_s"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="label" val="21_q"/>
    </comp>
    <comp lib="1" loc="(1170,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30_s"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="1_s"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3_s"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="5_q"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20_s"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19_d"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7_d"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15_d"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Tunnel">
      <a name="label" val="29_s"/>
    </comp>
    <comp lib="1" loc="(1420,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24_d"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="label" val="28_s"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22_d"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="label" val="18_q"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="label" val="30_s"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="label" val="31_s"/>
    </comp>
    <comp lib="1" loc="(1210,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Tunnel">
      <a name="label" val="29_q"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="label" val="8_q"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="4" loc="(1210,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11_d"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="label" val="18_s"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="4" loc="(1210,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="label" val="26_q"/>
    </comp>
    <comp lib="4" loc="(790,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18_d"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7_s"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13_d"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="label" val="21_s"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="13_q"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="label" val="28_s"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8_d"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="label" val="4_q"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Tunnel">
      <a name="label" val="24_s"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2_s"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="5_s"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="label" val="15_s"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9_d"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13_d"/>
    </comp>
    <comp lib="0" loc="(1650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29_d"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10_d"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="label" val="30_s"/>
    </comp>
    <comp lib="0" loc="(1610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18_d"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17_d"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="7_q"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="label" val="8_s"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="8_d"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="24_d"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3_d"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="label" val="12_s"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26_d"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Tunnel">
      <a name="label" val="31_q"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="label" val="15_d"/>
    </comp>
    <comp lib="0" loc="(1650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_d"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="5_d"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8_d"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="9_s"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="label" val="14_s"/>
    </comp>
    <comp lib="0" loc="(1610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4_d"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="label" val="16_q"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="16_s"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="13_s"/>
    </comp>
    <comp lib="4" loc="(370,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="11_d"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29_d"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="4_s"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="label" val="6_q"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="7_s"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12_d"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="26_d"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="7_d"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="27_d"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="2_s"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="label" val="26_s"/>
    </comp>
    <comp lib="4" loc="(580,30)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31_s"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28_d"/>
    </comp>
    <comp lib="0" loc="(1220,30)" name="Tunnel">
      <a name="label" val="24_q"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="label" val="10_s"/>
    </comp>
    <comp lib="1" loc="(1000,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="31_d"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="14_d"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="label" val="29_d"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="11_s"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14_d"/>
    </comp>
    <comp lib="0" loc="(1610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30_d"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="label" val="23_s"/>
    </comp>
    <comp lib="0" loc="(1650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5_d"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="6_d"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Tunnel">
      <a name="label" val="12_q"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15_s"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4_d"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10_d"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="label" val="6_s"/>
    </comp>
    <comp lib="1" loc="(960,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13_s"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="20_s"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12_d"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(1680,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25_s"/>
    </comp>
    <comp lib="1" loc="(1210,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="label" val="26_s"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="label" val="3_q"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="23_d"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17_d"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1_d"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3_d"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4_s"/>
    </comp>
    <comp lib="1" loc="(1210,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="21_d"/>
    </comp>
    <comp lib="1" loc="(1210,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26_s"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="3_s"/>
    </comp>
    <comp lib="0" loc="(1610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28_d"/>
    </comp>
    <comp lib="0" loc="(1650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21_d"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21_d"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="label" val="20_s"/>
    </comp>
    <comp lib="4" loc="(1000,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="label" val="17_s"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="0_d"/>
    </comp>
    <comp lib="1" loc="(1170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="label" val="22_s"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5_s"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="9_d"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="4" loc="(790,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="3_s"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="30_d"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24_s"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11_d"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="label" val="5_s"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="3_d"/>
    </comp>
    <comp lib="0" loc="(1610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0_d"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15_d"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25_d"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="4" loc="(1210,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="19_d"/>
    </comp>
    <comp lib="1" loc="(1420,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27_d"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25_d"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17_s"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="1_d"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6_s"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9_d"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="2_s"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="label" val="23_s"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23_s"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28_s"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="label" val="15_q"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="0_s"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="label" val="14_q"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11_s"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21_s"/>
    </comp>
    <comp lib="0" loc="(1650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27_d"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20_d"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="label" val="22_q"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="18_d"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="20_d"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="15_s"/>
    </comp>
    <comp lib="0" loc="(1650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31_d"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="14_s"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="label" val="21_s"/>
    </comp>
  </circuit>
</project>
